POSTGRES_URL="postgres://postgres.sylrmwroqfxqqhmkhfcx:2NIWmAPL7kH939Dz@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.sylrmwroqfxqqhmkhfcx.supabase.co"
VITE_SUPABASE_JWT_SECRET="v1DFIc/X3FkgSmRL1N5a9dYjmuBYWbr1rd5dJ5UjX/BJ8MG39xqkZ3cxSVPQnXOsvXiSY6Bu0aaHXII8/+bZ6w=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5bHJtd3JvcWZ4cXFobWtoZmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NDAyNDgsImV4cCI6MjA3MzIxNjI0OH0.3PXLXXLnZbxI3NsunzV_gYHeg3EgpAdtmieWnpgYqKo"
POSTGRES_PRISMA_URL="postgres://postgres.sylrmwroqfxqqhmkhfcx:2NIWmAPL7kH939Dz@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="2NIWmAPL7kH939Dz"
POSTGRES_DATABASE="postgres"
VITE_SUPABASE_URL="https://sylrmwroqfxqqhmkhfcx.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5bHJtd3JvcWZ4cXFobWtoZmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NDAyNDgsImV4cCI6MjA3MzIxNjI0OH0.3PXLXXLnZbxI3NsunzV_gYHeg3EgpAdtmieWnpgYqKo"
NEXT_PUBLIC_SUPABASE_URL="https://sylrmwroqfxqqhmkhfcx.supabase.co"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5bHJtd3JvcWZ4cXFobWtoZmN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY0MDI0OCwiZXhwIjoyMDczMjE2MjQ4fQ.DslDhdG1wT33Q8z6Ka9hR8snkwBFdAJEPgZdil151Ts"
POSTGRES_URL_NON_POOLING="postgres://postgres.sylrmwroqfxqqhmkhfcx:2NIWmAPL7kH939Dz@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
VITE_SESSION_SUPABASE_KEY="sb-sylrmwroqfxqqhmkhfcx-auth-token"
VITE_URL_PROD="https://grindrly.vercel.app"
VITE_URL_DEV="http://localhost:5173"